services:
  docker-compose-dashboard:
    image: "mcr.microsoft.com/dotnet/nightly/aspire-dashboard:latest"
    ports:
      - "8085:18888"
    expose:
      - "18889"
    networks:
      - "aspire"
    restart: "always"
  tripplanner-postgres:
    image: "docker.io/library/postgres:17.6"
    environment:
      POSTGRES_HOST_AUTH_METHOD: "scram-sha-256"
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256 --auth-local=scram-sha-256"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "${TRIPPLANNER_POSTGRES_PASSWORD}"
    expose:
      - "5432"
    volumes:
      - type: "volume"
        target: "/var/lib/postgresql/data"
        source: "tripplanner.apphost-b969591512-tripplanner-postgres-data"
        read_only: false
    networks:
      - "aspire"
  tripplanner-web:
    image: "${TRIPPLANNER_WEB_IMAGE}"
    environment:
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
      OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
      ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
      HTTP_PORTS: "${TRIPPLANNER_WEB_PORT}"
      ConnectionStrings__tripplanner-db: "Host=tripplanner-postgres;Port=5432;Username=postgres;Password=${TRIPPLANNER_POSTGRES_PASSWORD};Database=tripplanner-db"
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://docker-compose-dashboard:18889"
      OTEL_EXPORTER_OTLP_PROTOCOL: "grpc"
      OTEL_SERVICE_NAME: "tripplanner-web"
    ports:
      - "${TRIPPLANNER_WEB_PORT}"
    depends_on:
      tripplanner-postgres:
        condition: "service_started"
    networks:
      - "aspire"
networks:
  aspire:
    driver: "bridge"
volumes:
  tripplanner.apphost-b969591512-tripplanner-postgres-data:
    driver: "local"
